# Configuración de la API de Znuny/OTRS
ZNUNY_BASE_API=http://35.211.26.250/otrs/nph-genericinterface.pl/Webservice/GenericTicketConnectorREST

# Credenciales de acceso
ZNUNY_USERNAME=rvargas
ZNUNY_PASSWORD=nexura2025
GOOGLE_API_KEY=AIzaSyCtrUvvIB6l1ROCN_Yo15z5I0CAguvSq60